.items {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 10px;
}

.items .item {
  width: 300px;
  overflow: hidden;
}
.items .item .img {
  position: relative;
  border-radius: 8px;
}

.items .item .img img {
  height: 175px;
  width: 100%;
  object-fit: cover;
  transition: filter 0.3s ease-in-out;
  cursor: auto;
}

.items .item .img:hover img {
  filter: blur(8px);
  border-radius: 5px solid red;
}

.items .item .item-details {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--second-color);
  border-radius: 50%;
  padding: 10px;
  z-index: 55555;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}
.items .item .item-details svg {
  font-size: 22px;
  color: #fff;
}

.items .item .img:hover .item-details {
  opacity: 1;
}

.items .item .info p {
  letter-spacing: 1.5px;
}

.items .item .info p:last-child {
  color: var(--second-color);
}
